proto/cardchain/genesis.proto

syntax = "proto3";
package DecentralCardGame.cardchain.cardchain;

import "gogoproto/gogo.proto";
import "cardchain/params.proto";
import "cardchain/card.proto";
import "cardchain/user.proto";
import "cardchain/match.proto";
import "cardchain/collection.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/DecentralCardGame/Cardchain/x/cardchain/types";

// GenesisState defines the cardchain module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Card cardRecords = 2;
  repeated User users = 3;
  repeated string addresses = 4;
  uint64 lastCardSchemeId = 5;
  repeated Match matches = 6;
  repeated Collection collections = 7;
  // this line is used by starport scaffolding # genesis/proto/state
}
