proto/cardchain/tx.proto

syntax = "proto3";
package DecentralCardGame.cardchain.cardchain;

import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/DecentralCardGame/Cardchain/x/cardchain/types";

// Msg defines the Msg service.
service Msg {
      rpc Createuser(MsgCreateuser) returns (MsgCreateuserResponse);
  rpc BuyCardScheme(MsgBuyCardScheme) returns (MsgBuyCardSchemeResponse);
  rpc VoteCard(MsgVoteCard) returns (MsgVoteCardResponse);
  rpc SaveCardContent(MsgSaveCardContent) returns (MsgSaveCardContentResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateuser {
  string creator = 1;
  string newUser = 2;
  string alias = 3;
}

message MsgCreateuserResponse {
}

message MsgBuyCardScheme {
  string creator = 1;
  string bid = 2 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
  string buyer = 3;
}

message MsgBuyCardSchemeResponse {
}

message MsgVoteCard {
  string creator = 1;
  uint64 cardId = 2;
  string voteType = 3;
  string voter = 4;
}

message MsgVoteCardResponse {
}

message MsgSaveCardContent {
  string creator = 1;
  uint64 cardId = 2;
  bytes content = 3;
  bytes image = 4;
  string fullArt = 5;
  string notes = 6;
  string owner = 7;
}

message MsgSaveCardContentResponse {
}

// this line is used by starport scaffolding # proto/tx/message
