proto/cardchain/tx.proto

syntax = "proto3";
package DecentralCardGame.cardchain.cardchain;

import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/DecentralCardGame/Cardchain/x/cardchain/types";

// Msg defines the Msg service.
service Msg {
      rpc Createuser(MsgCreateuser) returns (MsgCreateuserResponse);
  rpc BuyCardScheme(MsgBuyCardScheme) returns (MsgBuyCardSchemeResponse);
  rpc VoteCard(MsgVoteCard) returns (MsgVoteCardResponse);
  rpc SaveCardContent(MsgSaveCardContent) returns (MsgSaveCardContentResponse);
  rpc TransferCard(MsgTransferCard) returns (MsgTransferCardResponse);
  rpc DonateToCard(MsgDonateToCard) returns (MsgDonateToCardResponse);
  rpc AddArtwork(MsgAddArtwork) returns (MsgAddArtworkResponse);
  rpc SubmitCopyrightProposal(MsgSubmitCopyrightProposal) returns (MsgSubmitCopyrightProposalResponse);
  rpc ChangeArtist(MsgChangeArtist) returns (MsgChangeArtistResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateuser {
  string creator = 1;
  string newUser = 2;
  string alias = 3;
}

message MsgCreateuserResponse {
}

message MsgBuyCardScheme {
  string creator = 1;
  string bid = 2 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
  string buyer = 3;
}

message MsgBuyCardSchemeResponse {
}

message MsgVoteCard {
  string creator = 1;
  uint64 cardId = 2;
  string voteType = 3;
  string voter = 4;
}

message MsgVoteCardResponse {
}

message MsgSaveCardContent {
  string creator = 1;
  uint64 cardId = 2;
  bytes content = 3;
//  bytes image = 4;
//  string fullArt = 5;
  string notes = 4;
  string owner = 5;
  string artist = 6;
}

message MsgSaveCardContentResponse {
}

message MsgTransferCard {
  string creator = 1;
  uint64 cardId = 2;
  string sender = 3;
  string receiver = 4;
}

message MsgTransferCardResponse {
}

message MsgDonateToCard {
  string creator = 1;
  uint64 cardId = 2;
  string donator = 3;
  string amount = 4 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
}

message MsgDonateToCardResponse {
}

message MsgAddArtwork {
  string creator = 1;
  uint64 cardId = 2;
  bytes image = 3;
  bool fullArt = 4;
}

message MsgAddArtworkResponse {
}

message MsgSubmitCopyrightProposal {
  string creator = 1;
  uint64 cardId = 2;
  string description = 3;
  string link = 4;
}

message MsgSubmitCopyrightProposalResponse {
}

message MsgChangeArtist {
  string creator = 1;
  uint64 cardID = 2;
  string artist = 3;
}

message MsgChangeArtistResponse {
}

// this line is used by starport scaffolding # proto/tx/message
