proto/cardchain/cardchain/card.proto

syntax = "proto3";
package DecentralCardGame.cardchain.cardchain;

import "gogoproto/gogo.proto";

option go_package = "github.com/DecentralCardGame/Cardchain/x/cardchain/types";

message Card {

  string owner = 1;
  string artist = 2;
  bytes content = 3;
  uint64 image_id = 4;
  bool fullArt = 5;
  string notes = 6;
  Status status = 7;
  string votePool = 8 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
  repeated string voters = 14;
  uint64 fairEnoughVotes = 9;
  uint64 overpoweredVotes = 10;
  uint64 underpoweredVotes = 11;
  uint64 inappropriateVotes = 12;
  int64 nerflevel = 13;
  bool balanceAnchor = 15;
  bool starterCard = 16;
  CardRarity rarity = 17;
}

message OutpCard {

  string owner = 1;
  string artist = 2;
  string content = 3;
  string image = 4;
  bool fullArt = 5;
  string notes = 6;
  Status status = 7;
  string votePool = 8 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
  repeated string voters = 14;
  uint64 fairEnoughVotes = 9;
  uint64 overpoweredVotes = 10;
  uint64 underpoweredVotes = 11;
  uint64 inappropriateVotes = 12;
  int64 nerflevel = 13;
  bool balanceAnchor = 15;
  string hash = 16;
  bool starterCard = 17;
  CardRarity rarity = 18;
}

enum Status {
  scheme = 0;
  prototype = 1;
  trial = 2;
  permanent = 3;
  suspended = 4;
  banned = 5;
  bannedSoon = 6;
  bannedVerySoon = 7;
  none = 8;
  adventureItem = 9;
}

enum CardRarity {
  common = 0;
  uncommon = 1;
  rare = 2;
  exceptional = 3;
  unique = 4;
}

enum CardClass {
  nature = 0;
  culture = 1;
  mysticism = 2;
  technology = 3;
}

enum CardType {
  place = 0;
  action = 1;
  entity = 2;
  headquarter = 3;
}

message TimeStamp {
	uint64 timeStamp = 1; 
}
