proto/cardchain/cardchain/genesis.proto

syntax = "proto3";

package cardchain.cardchain;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cardchain/cardchain/params.proto";
import "cardchain/cardchain/card.proto";
import "cardchain/cardchain/user.proto";
import "cardchain/cardchain/match.proto";
import "cardchain/cardchain/set.proto";
import "cardchain/cardchain/sell_offer.proto";
import "cardchain/cardchain/running_average.proto";
import "cardchain/cardchain/council.proto";
import "cardchain/cardchain/image.proto";
import "cardchain/cardchain/server.proto";
import "cardchain/cardchain/zealy.proto";
import "cardchain/cardchain/encounter.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/DecentralCardGame/cardchain/x/cardchain/types";

// GenesisState defines the cardchain module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  repeated Card cardRecords = 2;
  repeated User users = 3;
  repeated string addresses = 4;
  repeated Match matches = 6;
  repeated Set sets = 7;
  repeated SellOffer sellOffers = 8;
  repeated cosmos.base.v1beta1.Coin pools = 9;
  cosmos.base.v1beta1.Coin cardAuctionPrice = 11
      [ (gogoproto.nullable) = false ];
  repeated Council councils = 12;
  repeated RunningAverage runningAverages = 13;
  repeated Image images = 14;
  repeated Server servers = 15;
  TimeStamp lastCardModified = 16 [ (gogoproto.nullable) = false ];
  repeated Zealy zealys = 17;
  repeated Encounter encounters = 18;
  // this line is used by starport scaffolding # genesis/proto/state
}
