proto/cardchain/cardchain/params.proto

syntax = "proto3";
package DecentralCardGame.cardchain.cardchain;

import "gogoproto/gogo.proto";

option go_package = "github.com/DecentralCardGame/Cardchain/x/cardchain/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  int64 votingRightsExpirationTime = 1;
  uint64 setSize = 2;
  string setPrice = 3 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
  uint64 activeSetsAmount = 4;
  string setCreationFee = 5 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
  string collateralDeposit = 6 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
  int64 winnerReward = 7;
  string hourlyFaucet = 9 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
  string inflationRate = 10;
  uint64 raresPerPack = 11;
  uint64 commonsPerPack = 12;
  uint64 unCommonsPerPack = 13;
  uint64 trialPeriod = 14;
  int64 gameVoteRatio = 15;
  int64 cardAuctionPriceReductionPeriod = 16;
  string airDropValue = 17 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
  int64 airDropMaxBlockHeight = 18;
  string trialVoteReward = 19 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin"];;
  int64 votePoolFraction = 20;
  int64 votingRewardCap = 8;
  uint64 matchWorkerDelay = 21;
  uint64 rareDropRatio = 22;
  uint64 exceptionalDropRatio = 23;
  uint64 uniqueDropRatio = 24;
  uint64 councilVotingTimeLimit = 25; // seconds till the council ends
}
