proto/cardchain/cardchain/params.proto

syntax = "proto3";
package cardchain.cardchain;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/DecentralCardGame/cardchain/x/cardchain/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "cardchain/x/cardchain/Params";
  option (gogoproto.equal) = true;

  int64 votingRightsExpirationTime = 1;
  uint64 setSize = 2;
  cosmos.base.v1beta1.Coin setPrice = 3 [ (gogoproto.nullable) = false ];
  uint64 activeSetsAmount = 4;
  cosmos.base.v1beta1.Coin setCreationFee = 5 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin collateralDeposit = 6
      [ (gogoproto.nullable) = false ];
  int64 winnerReward = 7;
  cosmos.base.v1beta1.Coin hourlyFaucet = 9 [ (gogoproto.nullable) = false ];
  string inflationRate = 10;
  uint64 raresPerPack = 11;
  uint64 commonsPerPack = 12;
  uint64 unCommonsPerPack = 13;
  uint64 trialPeriod = 14;
  int64 gameVoteRatio = 15;
  int64 cardAuctionPriceReductionPeriod = 16;
  cosmos.base.v1beta1.Coin airDropValue = 17 [ (gogoproto.nullable) = false ];
  int64 airDropMaxBlockHeight = 18;
  cosmos.base.v1beta1.Coin trialVoteReward = 19
      [ (gogoproto.nullable) = false ];
  int64 votePoolFraction = 20;
  int64 votingRewardCap = 8;
  uint64 matchWorkerDelay = 21;
  uint64 rareDropRatio = 22;
  uint64 exceptionalDropRatio = 23;
  uint64 uniqueDropRatio = 24;
}
